.footer
    &__body
        @include flexbox
        justify-content: space-between
        align-items: center
        height: 120px
        @media (max-width: 720px)
            height: 80px
        @media (max-width: 480px)
            display: block
            text-align: center
    &__column
        &:last-child
            // text-align: right

    &__copy
        font-size: 12px
        font-weight: 700
        letter-spacing: 1px
        text-transform: uppercase
        line-height: 24px
        @media (max-width: 440px)
            margin: 10px 0 0 0
    &__link
        display: inline-block
        font-size: 12px
        font-weight: 700
        letter-spacing: 1px
        line-height: 24px
        text-transform: uppercase
        margin: 0 0 0 30px
        &:first-child
            margin: 0 0 0 0 
        @media (max-width: 440px)
            display: block
            margin: 0
        &:hover
            text-decoration: underline
