header 
    position: relative
    z-index: 50
    @media (max-width: 440px)
        position: fixed
        top: 0
        left: 0
        width: 100%
        background-color: #fff
.header
    &__body
        height: 100px 
        @include flexbox
        justify-content: space-between
        align-items: center
    &__column

    &__logo
        display: inline-block
        width: 172px
        position: relative
        z-index: 6
        img
            max-width: 100%
.menu-header    
    &__icon
        display: none
        position: relative
        // top: 28px
        // left: 15px
        width: 30px
        height: 20px
        z-index: 5
        span
            position: absolute
            background-color: $text-color
            width: 100%
            height: 2px
            left: 0
            top: 9px
            transition: all 0.3s ease 0s
        &:before,
        &:after
            content: ''
            background-color: $text-color
            position: absolute
            width: 100%
            height: 2px
            left: 0
            transition: all 0.6s ease 0s
        &:before
            top: 0
        &:after
            bottom: 0
        &.active 
            span
                transform: scale(0)
            &.active:before
                transform: rotate(45deg)
                top: 9px
            &.active:after
                transform: rotate(-45deg)
                bottom: 9px
    &__menu
    &__list
        @include flexbox
        li  
            margin: 0 0 0 35px
    &__link
        display: block
        font-size: 12px
        font-weight: 700
        letter-spacing: 1px
        line-height: 40px
        text-transform: uppercase
        &--earth
            padding: 0 42px 0 0
            background: url(../img/header/earth.png) right no-repeat
        span
            transition: all 0.3s ease 0s
            display: block
            position: relative
            &::after
                content: ''
                position: absolute
                left: 50%
                height: 1px
                width: 0
                background-color: $main-color
                bottom: 0
                transition: all 0.3s ease 0s
        &:hover
            span
                color: $main-color
                &::after
                    left: 0
                    width: 100%



@media  ( max-width:1194px )
    .menu-header
        &__list
            li  
                margin: 0 0 0 15px
@media (max-width: 990px)
    .menu-header
        &__list
            li  
                margin: 0 0 0 10px
        &__link
            font-size: 11px
            &--earth
                padding: 0 25px 0 0
                background: url(../img/header/earth.png) right no-repeat
                background-size: 20px
            &:hover
                span
                    &::after
                        width: 0
    .header
        &__body
            height: 70px
        &__logo
            width: 130px

@media (max-width: 767px)
    .header
        &__body
            height: 50px
    .menu-header    
        &__icon
            display: block
        &__menu
            position: fixed
            width: 100%
            height: 100%
            top: 0
            left: -110%
            background-color: #fff
            z-index: 2
            padding: 50px 20px 10px 30px
            overflow: auto
            transition: all 0.3s ease 0s
            &.active
                left: 0
        &__list
            display: block
            li  
                margin: 0 0 0 0
        &__link
            font-size: 14px
            &--earth
                padding: 0 0 0 25px
                background-position: left















// @media (max-width: 767px)

    
// бургер меню  ===================================================
   
    // body.lock
    //     overflow: hidden
    // .header__body
    // .header__burger
    //     display: block
    //     position: absolute
    //     top: 28px
    //     left: 15px
    //     width: 30px
    //     height: 20px
    //     z-index: 3
    // .header__burger span
    //     position: absolute
    //     background-color: $text-color
    //     width: 100%
    //     height: 2px
    //     left: 0
    //     top: 9px
    //     transition: all 0.3s ease 0s
    // .header__burger:before,
    // .header__burger:after
    //     content: ''
    //     background-color: $text-color
    //     position: absolute
    //     width: 100%
    //     height: 2px
    //     left: 0
    //     transition: all 0.6s ease 0s
    // .header__burger:before
    //     top: 0
    // .header__burger:after
    //     bottom: 0
    // .header__burger.active span
    //     transform: scale(0)
    // .header__burger.active:before
    //     transform: rotate(45deg)
    //     top: 9px
    // .header__burger.active:after
    //     transform: rotate(-45deg)
    //     bottom: 9px

    //  .header-menu
    //     position: fixed
    //     width: 100%
    //     height: 100%
    //     overflow: auto
    //     top: 0
    //     left: -120%
    //     background-color: $white
    //     padding: 50px 15px 20px 15px
    //     transition: all 0.8s ease 0s
    //     z-index: 1
    //     &.active 
    //         left: 0

// бургер меню  ===================================================
