
.investor
    margin: 0 0 100px 0
    &__title
        margin: 0 0 50px 0
    &__text
        max-width: 670px
        font-size: 20px
        font-weight: 300
        line-height: 36px
        margin: 0 0 40px 0
    &__stat

    &__btn
.stat-investor
    @include flexbox
    justify-content: space-between
    margin: 0 5px 30px 5px
    &__column
        flex: 0 1 auto
        margin: 0 0 25px 0
        padding: 0 5px
    &__item


.item-stat
    text-align: center
    &__value
        color: $main-color
        +pts
        font-size: 54px
        font-weight: 400
        line-height: 54px
        text-transform: uppercase
        margin: 0 0 10px 0
    &__text
        color: $investor-color
        font-size: 16px
        font-weight: 400
        line-height: 32px

@media (max-width: 990px)
    .investor
        margin: 0 0 60px
        &__title
            margin: 70px 0 30px 0
        &__text
            // font-size: 16px
            line-height: 28px
    .item-stat
        &__value
            font-size: 36px
            line-height: 40px
        &__text
            line-height: 24px
@media (max-width: 768px)
    .stat-investor
        justify-content: center
        flex-wrap: wrap
        margin: 0
        &__column
            flex: 0 1 33.333%
@media (max-width: 440px)
    .investor
        margin: 0 0 30px 0
        &__title
            margin: 30px 0 10px 0
            
        &__text
            font-size: 16px
            line-height: 28px
            margin: 0 0 20px 0
    .stat-investor
        &__column
            flex: 0 1 50%
    .item-stat
        &__value
            font-size: 36px
            line-height: 40px
        &__text
            line-height: 24px