.mainblock
    @media (max-width: 440px)
        margin-top: 50px
    &__imageblock
        margin: 0 0 40px 0
    &__contentblock

.imageblock
    position: relative
    height: 411px
    &__title
        position: absolute
        bottom: 80px
        right: 0
        +pts
        text-shadow: 0 3px 1px rgba(0, 0, 0, 0.6)
        color: #ffffff
        font-size: 32px
        font-weight: 700
        letter-spacing: 1px
        line-height: 48px
        text-transform: uppercase
        z-index: 1
        max-width: 770px
        padding: 0 20px 0 0
    &__bg
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
.contentblock
    text-align: center
    &__text
        max-width: 970px
        font-size: 20px
        font-weight: 300
        line-height: 36px
        margin: 0 auto
    &__btn
        margin: 40px 0 110px 0

@media (max-width: 1194px)
    .imageblock
        &__title
            max-width: 600px
            font-size: 24px
            line-height: 44px
@media (max-width: 990px)
    .mainblock
        &__imageblock
            margin: 0 0 20px 0
    .imageblock
        height: 300px
        &__title
            max-width: 500px
            font-size: 20px
            line-height: 36px
            bottom: 50px
    .contentblock
        &__text
            font-size: 16px
            line-height: 28px
        &__btn
            margin: 25px 0 0 0
@media (max-width: 767px)
    .imageblock
        max-height: 250px
        &__title
            width: auto
            padding: 0 15px
            font-size: 18px
            line-height: 30px
            text-align: center
            bottom: 30px
