.newsmedia
    margin: 0 0 75px 
    @media (max-width: 720px)
        margin: 0 0 40px
    @media (max-width: 440px)
        margin: 0 0 20px
    &__header

    &__body

    &__item
        display: none
        &.active
            display: block
.header-newsmedia
    @include flexbox
    justify-content: space-between
    align-items: center
    margin: 0 0 40px 0
    @media (max-width: 720px)
        flex-direction: column
    @media (max-width: 440px)
        margin: 0 0 20px 0
    
    &__title

    &__nav

.nav-newsmedia
    @include flexbox
    @media (max-width: 440px)
        flex-wrap: wrap
        justify-content: space-between
        width: 100%

    &__item
        color: $investor-color
        font-size: 16px
        font-weight: 700
        letter-spacing: 1px
        line-height: 16px
        text-transform: uppercase
        margin: 0 0 0 100px
        cursor: pointer
        &.active
            color: $main-color
        @media (max-width: 990px)
            margin: 0 0 0 60px
        @media (max-width: 720px)
            margin: 20px 0 0 30px
            &:first-child
                margin-left: 0
        @media (max-width: 440px)
            margin: 20px 0 0 0
            font-size: 12px

.item-newsmedia
    @include flexbox
    margin: 0 -15px
    @media (max-width: 1200px)
        margin: 0 -10px
    @media (max-width: 990px)
        flex-wrap: wrap
        justify-content: center
    &__column
        flex: 0 0 33.333%
        padding: 0 15px
        margin: 0 0 25px 0
        @media (max-width: 1200px)
            padding: 0 10px
        @media (max-width: 990px)
            flex: 0 0 50%
        @media (max-width: 720px)
            flex: 0 0 100%
    

    &__content

.content-newsmedia
    @include flexbox
    flex-direction: column
    height: 100%
    @media (max-width: 720px)
        max-width: 500px
        margin: 0 auto
    &__header

    &__text
        flex: 1 1 auto
        font-size: 16px
        font-weight: 400
        line-height: 32px   
        padding: 28px 0
        @media (max-width: 440px)
            line-height: 24px
            font-size: 14px
            padding: 10px 0
        
    &__more
        color: $main-color
        font-size: 16px
        font-weight: 700
        letter-spacing: 1px
        line-height: 16px
        text-transform: uppercase
        &:hover
            text-decoration: underline
.header-contentnewsmedia
    height: 370px
    position: relative
    &__content
        position: absolute
        width: 100%
        height: 100%
        top: 0  
        left: 0
        z-index: 5
        padding: 25px 30px
        @media (max-width:1200px)
            padding: 20px 20px
            
    &__image
        position: absolute
        width: 100%
        height: 100%
        top: 0  
        left: 0
        &.bluebg
            &::after
                width: 100%
.content-newsmediavalues
    &__category
        color: #ffffff
        font-size: 12px
        font-weight: 700
        letter-spacing: 0.75px
        line-height: 16px
        text-transform: uppercase
        &:hover
            text-decoration: underline
    &__title
        color: #ffffff
        font-size: 24px
        font-weight: 700
        letter-spacing: 1px
        line-height: 32px
        text-transform: uppercase
        position: absolute
        top: 0
        left: 0
        width: 100%
        padding: 235px 30px 0 30px
        &:hover
            text-decoration: underline
        @media (max-width: 1200px)
            font-size: 18px
            line-height: 24px
            padding: 245px 20px 0 20px
        @media (max-width: 720px)
            font-size: 18px
            line-height: 24px
            padding: 285px 20px 0 20px
        
    
